# Spring-boot-micro-services-ABCCompany-project

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/: APIGatewayApplication.java
api-gateway/src/main/resources/: application.yml
base/: pom.xml
base/src/main/resources/: application.properties
discovery-server/: pom.xml
inventory/: pom.xml
inventory/src/main/java/com/example/inventory/controller/: InventoryController.java
inventory/src/main/java/com/example/inventory/entity/: Inventory.java
inventory/src/main/java/com/example/inventory/kafka/: OrderConsumer.java
inventory/src/main/java/com/example/inventory/repo/: InventoryRepo.java
inventory/src/main/java/com/example/inventory/services/: InventoryService.java
inventory/src/main/resources/: application.properties
product/: pom.xml
product/src/main/java/com/example/product/: ProductApplication.java
product/src/main/java/com/example/product/controller/: ProductController.java
product/src/main/java/com/example/product/dto/: ProductDTO.java
product/src/main/java/com/example/product/entity/: Product.java
product/src/main/java/com/example/product/repo/: ProductRepo.java
product/src/main/java/com/example/product/services/: ProductServices.java
product/src/main/resources/: application.properties
userOrder/: pom.xml
userOrder/src/main/java/com/example/userorder/: OrderApplication.java
userOrder/src/main/java/com/example/userorder/common/: ErrorOrderResponse.java  OrderResponse.java  SuccessOrderResponse.java
userOrder/src/main/resources/: application.properties
userOrder/src/test/java/com/example/userorder/: OrderApplicationTests.java
(+9 files in other folders)
